{
  "name": "backend-middleware",
  "version": "1.0.1",
  "description": "The nodejs server middleware that serves json documents as http resources for user-defined or restful urls. Helps with developing web application html/js clients that will communicate with a backend serving the data user interface needs by mocking the backend.",
  "main": "src/middleware.js",
  "files": [
    "src/**"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive ./test/**",
    "test:watch": "./node_modules/mocha/bin/mocha -w --recursive ./test/**",
    "debug": "node --inspect example/server/server.js example/ true",
    "start": "node example/server/server.js example/ true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michr-cri/backend-middleware.git"
  },
  "keywords": [
    "backend",
    "middleware",
    "backend-middleware",
    "mock-backend",
    "backend",
    "mock-data",
    "backend-data",
    "restful-backend",
    "rest",
    "restful",
    "rest-backend",
    "json-resource-backend"
  ],
  "author": {
    "name": "Michigan Institute for Clinical & Health Research",
    "url": "https://www.michr.umich.edu"
  },
  "contributors": [
    {
      "name": "Melih Gunal",
      "email": "gunalmel@umich.edu"
    },
    {
      "name": "Tianyun Zhang",
      "email": "tianyunz@umich.edu"
    },
    {
      "name": "Raden Tonev",
      "email": "rtonev@umich.edu"
    },
    {
      "name": "Kellen McClain",
      "email": "mcclaink@umich.edu"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/umich-michr/backend-middleware/issues"
  },
  "homepage": "https://github.com/umich-michr/backend-middleware#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "chai": "^4.3.4",
    "eslint": "^8.7.0",
    "mocha": "^9.1.4",
    "proxyquire": "^2.1.3",
    "sinon": "^12.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "moment": "^2.29.1",
    "route-recognizer": "^0.3.4",
    "underscore": "^1.13.2"
  }
}
