{
  "name": "backend-middleware",
  "version": "18.10.31",
  "description": "The nodejs server middleware that serves json documents as http resources for user-defined or restful urls. Helps with developing web application html/js clients that will communicate with a backend serving the data user interface needs by mocking the backend.",
  "main": "src/middleware.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive ./test/**",
    "test:watch": "./node_modules/mocha/bin/mocha -w --recursive ./test/**",
    "debug": "node-debug example/server/server.js example/ true",
    "start": "node example/server/server.js example/ true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michr-cri/backend-middleware.git"
  },
  "keywords": [
    "backend",
    "middleware",
    "backend-middleware",
    "mock-backend",
    "backend",
    "mock-data",
    "backend-data",
    "restful-backend",
    "rest",
    "restful",
    "rest-backend",
    "json-resource-backend"
  ],
  "author": {
    "name": "Michigan Institute for Clinical & Health Research",
    "url": "https://www.michr.umich.edu"
  },
  "contributors": [
    {
      "name": "Melih Gunal",
      "email": "gunalmel@umich.edu"
    },
    {
      "name": "Tianyun Zhang",
      "email": "tianyunz@umich.edu"
    },
    {
      "name": "Raden Tonev",
      "email": "rtonev@umich.edu"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/michr-cri/backend-middleware/issues"
  },
  "homepage": "https://github.com/michr-cri/backend-middleware#readme",
  "devDependencies": {
    "browser-sync": "2.18.13",
    "chai": "4.1.1",
    "eslint": "4.5.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "mocha": "3.5.0",
    "proxyquire": "^1.7.10",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "route-recognizer": "^0.3.3",
    "underscore": "^1.8.3"
  }
}
